# NestedRecyclerView

./: .gitignore  build.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/efhems/newsonline/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/efhems/newsonline/: Constant.kt  MainActivity.kt
app/src/main/java/com/efhems/newsonline/adapter/: AllNewsRecyclerAdapter.kt  NewsRecyclerAdapter.kt
app/src/main/java/com/efhems/newsonline/data/: News.kt
app/src/main/java/com/efhems/newsonline/network/: NewsApi.kt  Retrofit.kt
app/src/main/java/com/efhems/newsonline/viewmodel/: AppViewModel.kt
app/src/main/res/drawable/: ic_loading_animation.xml  loading_img.xml
app/src/main/res/layout/: activity_main.xml  layout_all_news.xml  layout_news.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/efhems/newsonline/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
